#slider{
	position: relative;
    display: grid;
    grid-column-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-row: 1;
    grid-column: 1/10;
    min-height: 14rem;
    
}
.sliderItem{
	position: relative;
    border: 2px solid #001a4d98;
    border-radius: 1rem;
    overflow: hidden;
    min-height: 14rem;
}
<<<<<<< HEAD
.sliderImg{
    width:100%;
=======


.sliderImg{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    animation-name: sliderAnimation;
    animation-duration: 1.7s;
    opacity: 0.75;
    max-height: 50vh;
}

@keyframes sliderAnimation{
  0%   {
  	opacity: 0;
  }
  100% {opacity: 0.75;}
}

.sliderProductTitle{
	position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-shadow: 4px 7px 15px rgba(1, 27, 102, 0.9);
    font-size: 1.6vw;
    color: white;
    text-align: center;
    background: #0000005e;;
    border-radius: 5%;
    width: 65%;
    margin: 0;
}

.sliderItem:hover .sliderImg{
    opacity: 0.95;
}
.sliderReadMoreBtn{
	position: absolute;
	left: 50%;
	bottom: 0.5rem;
	transform: translate(-50%, 0rem);
	border: 0;
   -webkit-box-shadow: 0px 0px 29px -5px rgba(15,0,128,1);
    -moz-box-shadow: 0px 0px 29px -5px rgba(15,0,128,1);
    box-shadow: 0px 0px 30px 5px rgb(249, 248, 255);
	background-color: #32579ff1;
	border-radius: 0.6rem;
	cursor: pointer;
	color: #ffffff;
	font-size: 1rem;
    padding: 0.7vw 1.5vw;
}
.sliderReadMoreBtn:hover{
    background-color: #001a49e8;
    transition-duration: 0.5s;
}

.sliderNavigationBtn{
	background: #00298183;
    font-size: 3vw;
    position: absolute;
    z-index: 1;
    align-self: center;
    color: #ffffff;
    cursor: pointer;
    padding: 1rem 0.2rem 1rem 0.2rem;
    border-radius: 0.5rem;
}

.sliderNavigationBtn:hover{
    cursor: pointer;
    background: #002981de;
    transition-duration: 0.5s;
}

.sliderPreviousBtn{
	left: 0;
}
.sliderNextBtn{
	right: 0;
}

@media (max-width: 900px){
    #slider {
    grid-column: 1/13;
    }

    .sliderProductTitle {
    font-size: 2vw;
    }
}

@media (max-width: 768px){
    #slider {
    grid-template-columns: repeat(2, 1fr);
    }

    .sliderProductTitle {
    font-size: 2.5vw;
    }

    .sliderNavigationBtn {
    font-size: 4.5vw;
    }

    .sliderReadMoreBtn {
    padding: 1vw 2vw;
    }

    .sliderItem {
    min-height: initial;
    }

    .sliderImg {
    max-height: 40vh;
    }
}

@media (max-width: 640px){
    body,html{
        font-size: 16px;
    }
    #indexWrapper {
    margin-left: 2rem;
    margin-right: 2rem;
    }
}

@media (max-width: 425px){
    body,html{
        font-size: 14px;
    }
    #slider {
        grid-template-columns: repeat(1, 1fr);
    }
    .sliderItem {
    margin: 0 3rem;
    }
    .sliderNavigationBtn {
        font-size: 7vw;
    }
    .sliderReadMoreBtn {
    padding: 2.5vw 3.5vw;
    }
    .sliderProductTitle {
        font-size: 4vw;
    }
}
@media (max-width: 375px){
    
}
@media (max-width: 320px){
    
}


 